<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Najib Bachtiar</h1>
    </header>
<main>
    <section id="profil">
        <div class="profil-container">
            <img src="ig.png" alt="Foto Profil" class="foto-profil">
            <div class="deskripsi-profil">
        <p>Saya adalah siswa SMK N 1 Purbalingga kelas 10 jurusan rekayasa perangkat lunak.
        </p>
        <table>
            <tr>
                <th>Jenjang</th>
                <th>Sekolah</th>
                <th>Tahun Lulus</th>
            </tr>

            <tr>
                <td>TK</td>
                <td>RA di ponegoro pagedangan</td>
                <td>2015</td>
            </tr>

            <tr>
                <td>MI</td>
                <td>MI Nurul ikhlas Pagedangan</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>MTs</td>
                <td>MTs Ma'arif Nu 06 Bojongsari</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>SMK N 1 PURBALINGGA</td>
                <td>Masih siswa</td>
            </tr>
        </table>
        <p>Salah Satu Hobi Favorit saya adalah Bermain Bola,bagi saya bermain sepak Bola
            bukan hanya permainan, tetapi juga mengajarkan disiplin dan sportivitas.
        </p>
    </section>

    <section id="keterampilan">
        <h2>Keterampilan</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Pyton</li>
            <li>Design grafis</li>
        </ul>
    </section>
</main>

<footer>
    <section id="kontak">
        <p>Email: najibbach@email.com</p>
        <p>Telepon: 088123456789</p>
        <p>Alamat: Pagedangan, Kec Bojongsari</p>
      </section>
</footer>


    
</body>
</html>